<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/backgroudrow">
    
    <ImageView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/gambar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Hotel"
        android:layout_margin="5dp"
        android:id="@+id/namahotel"
        android:textSize="20dp"
            android:textColor="@color/text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:layout_margin="5dp"
            android:id="@+id/price"
            android:textSize="15dp"
            android:textColor="@color/text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="notlp"
            android:layout_margin="5dp"
            android:id="@+id/notlp"
            android:textSize="15dp"
            android:textColor="@color/text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alamat"
            android:layout_margin="5dp"
            android:id="@+id/alamat"
            android:textSize="15dp"
            android:textColor="@color/text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAT"
            android:layout_margin="5dp"
            android:id="@+id/lat"
            android:textSize="15dp"
            android:textColor="@color/text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LNG"
            android:layout_margin="5dp"
            android:id="@+id/lng"
            android:textSize="15dp"
            android:textColor="@color/text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_margin="5dp"
            android:id="@+id/id"
            android:textSize="15dp"
            android:textColor="@color/text"
            />





    </LinearLayout>
</LinearLayout>